<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rene_majewski.minecraft_log</groupId>
  <artifactId>MinecraftLog</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>MinecraftLog</name>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>European Union Public Licence</name>
      <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12</url>
      <distribution>repo</distribution>
      <comments>With licence proliferation a growing problem, the European Union justifies its licence as the first open source licence to be released by an international governing body.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>TerraGermany</id>
      <name>René Majewski</name>
      <email>rene.majewski@gmx.de</email>
      <url>https://www.rene-majewski.de</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
      <properties>
        <picUrl>https://plus.google.com/photos/108593264266589461489/albums/profile/6030810040485175234</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/RMajewski/minecraft-log.git</connection>
    <tag>HEAD</tag>
    <url>https://github.com/RMajewski/minecraft-log</url>
  </scm>

  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <manifest>
            <addClasspath>true</addClasspath>
          </manifest>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <fork>true</fork>
          <meminitial>1024M</meminitial>
          <maxmem>1024M</maxmem>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/package.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>

          <execution>
            <id>build</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>STABLE-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <scope>system</scope>
      <version>1.12.2</version>
      <systemPath>${project.basedir}/lib/bukkit-1.12.2.jar</systemPath>
    </dependency>
  </dependencies>
</project>
